role.duplicate = {0} Role already exist.
role.not.found = Requested role with nameCode-{0} does not exist.
role.blank.value = {0} can't be blank or null.  

user.duplicate = ({0}) already exist.
user.not.found = Requested username {0} does not exist.
user.blank.value = {0} can't be blank or null. 

htpart.blank.value = {0} can't be blank or Empty. 
htpart.duplicate = HT Part no {0} already exist.
htpart.not.found = Requested HT Part {0} does not exist.
htpart.value.not.found = value not present.

plating.duplicate = Plating type {0} already exist.
plating.blank.value = {0} can't be blank or null. 
plating.not.found = Requested Plating {0} does not exist.
plating.value.not.found = value not present.

machinehour.blank.value = {0} can't be blank or null.
machinehour.not.found = Requested Machine hour {0} does not exist.
machinehour.value.not.found = value not present.
machinehour.duplicate = Machine Name {0} already exist.

assemblycost.duplicate = Assembly Name {0} already exist.
assemblycost.blank.value = {0} can't be blank or null. 
assemblycost.not.found = Requested Machine hour {0} does not exist.
assemblycost.value.not.found = value not present.

oring.blank.value = {0} can't be blank or null. 
oring.duplicate = Part no {0} already exist.
oring.not.found = Requested O Ring {0} does not exist.
oring.value.not.found = value not present.

plasticcap.blank.value = {0} can't be blank or null. 
plasticcap.duplicate = cap size {0} already exist.
plasticcap.not.found = Requested Plastic cap {0} does not exist.
plasticcap.value.not.found = value not present.

clinchwasher.blank.value = {0} can't be blank or null. 
clinchwasher.duplicate = washer no {0} already exist.
clinchwasher.not.found = Requested Clinch Washer {0} does not exist.
clinchwasher.value.not.found = value not present.

sswire.blank.value = {0} can't be blank or null. 
sswire.duplicate = wire no {0} already exist.
sswire.not.found = Requested SS wire {0} does not exist.
sswire.value.not.found = value not present.

rmshape.blank.value = {0} can't be blank or null. 
rmshape.duplicate = Shape name {0} already exist.
rmshape.not.found = Requested Shape name {0} does not exist.
rmshape.value.not.found = value not present.

overheads.value.not.found = value not present.

profit.value.not.found = value not present.

typeoffitting.value.not.found = value not present.

rawmaterial.blank.value = {0} can't be blank or null. 
rawmaterial.duplicate = RM specs no {0} already exist.
rawmaterial.not.found = Requested Raw Material {0} does not exist.
rawmaterial.value.not.found = value not present.

company.blank.value = {0} can't be blank or null. 
company.not.found = Requested company {0} does not exist.
company.value.not.found = value not present.

hexcode.value.not.found = value not present.

partforging.blank.value = {0} can't be blank or null. 
partforging.duplicate = HT part no ( {0} )  and current part no ( {0} ) already exist.
partforging.not.found = Requested Clinch Washer {0} does not exist.
partforging.value.not.found = value not present.

machinecycletime.blank.value = {0} can't be blank or null. 
machinecycletime.duplicate = Empty {0} already exist.
machinecycletime.not.found = Requested Clinch Washer {0} does not exist.
machinecycletime.value.not.found = value not present.

rmrate.duplicate = RM Rate {0} already exist.

productcosting.blank.value = {0} can't be blank or null. 
productcosting.value.not.found = value not present.
productcosting.not.found = Requested product costing {0} does not exist.
productcosting.duplicate = {0} already exist.

threadsize.value.not.found = value not present.

quotation.blank.value = {0} can't be blank or null.
quotation.not.found = Requested product costing {0} does not exist. 
quotation.value.not.found = value not present.

# Company Master Validation Exceptions
customername.duplicate = Customer Name ( {0} ) already exists.
companymobileno.duplicate = Customer Mobile No ( {0} ) already exists.
companyemail.duplicate = Customer Email ( {0} ) already exists.


company.duplicate = {0} already exist.
company.not.found = {0} does not exist.
company.blank.value = {0} can't be blank or null.  
company.already = {0} already exist.

customer.duplicate = {0} already exist.
customer.not.found = {0} does not exist.
customer.blank.value = {0} can't be blank or null.  
customer.already = {0} already exist.

# PaymentTerms Master Validation Exceptions
paymentterms.blank.value = {0} can't be blank or null. 
paymentterms.duplicate = name {0} already exist.
paymentterms.not.found = Requested name {0} does not exist.
paymentterms.value.not.found = value not present.

# DeliveryTerms Master Validation Exceptions
deliveryterms.blank.value = {0} can't be blank or null. 
deliveryterms.duplicate = name {0} already exist.
deliveryterms.not.found = Requested name {0} does not exist.
deliveryterms.value.not.found = value not present.

# PackingTerms Master Validation Exceptions
packingterms.blank.value = {0} can't be blank or null. 
packingterms.duplicate = name {0} already exist.
packingterms.not.found = Requested name {0} does not exist.
packingterms.value.not.found = value not present.




station.blank.value = {0} can't be blank or null. 
station.duplicate = Station name {0} already exist.
station.not.found = Requested Station name {0} does not exist.
station.value.not.found = value not present.


setup.duplicate = Setup name {0} already exist.
